# ftpLogicServer

./: pom.xml
src/main/java/com/yasu/: ServerApplication.java
src/main/java/com/yasu/clientStuff/: ClientRequests.java  TrashCanFileChecker.java
src/main/java/com/yasu/controller/: ServerController.java
src/main/java/com/yasu/entity/: UserDto.java
src/main/java/com/yasu/ftpStuff/client/: Client.java  client2.java
src/main/java/com/yasu/ftpStuff/server/: Server.java
src/main/java/com/yasu/service/: ServerService.java
src/main/java/com/yasu/service/impl/: ServerServiceImpl.java
